# LINE
LIFF_ID=
LINE_OA_ID=
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=


# Admin credentials
ADMIN_USER=admin
ADMIN_PASS=admin123

# JWT signing secret (generate a long random string)
JWT_SECRET=

# Cron bearer token (generate a long random string)
CRON_SECRET=

# App URLs
FRONTEND_URL=http://localhost:3100
BACKEND_URL=http://localhost:3101

# Backend server port
PORT=3101

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=utm_tracking
POSTGRES_USER=utm_user
POSTGRES_PASSWORD=utm_password
