# LINE
LIFF_ID=11
LINE_OA_ID=@pxc8977b
LINE_CHANNEL_ACCESS_TOKEN=111
LINE_CHANNEL_SECRET=11


# Admin bootstrap user
# Used only to create the first admin in the database on startup.
# Runtime login checks use the admin_users table, not direct env comparison.
ADMIN_USER=admin
ADMIN_PASS=admin123
ADMIN_DISPLAY_NAME=Administrator

# JWT signing secret (generate a long random string)
JWT_SECRET=

# Cron bearer token (generate a long random string)
CRON_SECRET=

# App URLs
FRONTEND_URL=http://localhost:3100
BACKEND_URL=http://localhost:3101

# Backend server port
PORT=3101

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=utm_tracking
POSTGRES_USER=utm_user
POSTGRES_PASSWORD=utm_password_258369ss_99
